# jacoco-maven

./: pom.xml  sonar-project.properties
src/main/java/: BankAccount.java
src/test/java/: TestBankAccount.java
