<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashwati</groupId>
  <artifactId>dummyproj</artifactId>
  <packaging>jar</packaging>
  <version>212.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<jacoco.version>0.8.10</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
   <!-- <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>-->
	<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>                <!-- Specify the desired Jacoco plugin version -->
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  </plugins>
 </build>
<!--
  <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-releases/</url>
	</repository>
 
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://35.154.238.151:8081/repository/maven-snapshots/</url>
	</snapshotRepository>

</distributionManagement>-->
  
</project>
