# Required metadata
#sonar.projectKey=org.sonarqube:scmgalaxy2
sonar.projectKey=dummy:master
sonar.projectName=dummy
sonar.host.url=http://localhost:9000
#sonar.login=pipeline1
sonar.token=pipeline1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
